# back-ci-cd

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  ZDesigner for Developers - Generic Printer 200dpi  pom.xml
.github/workflows/: ci-cd.yml
Link-OS_SDK/PC/v2.15.5553/: sdk_welcome.html
Link-OS_SDK/PC/v2.15.5553/documentation/: add_library.html  allclasses-index.html  allpackages-index.html  command_line.html  constant-values.html  help-doc.html  import_demos.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  prerequisites_configuration.html  readme.html  search.html  serialized-form.html  type-search-index.js
Link-OS_SDK/PC/v2.15.5553/documentation/com/zebra/sdk/certificate/: CertificateParser.html  ZebraCertificateException.html  ZebraCertificateInfo.html  ZebraP12Info.html  package-summary.html  package-tree.html  package-use.html
Link-OS_SDK/PC/v2.15.5553/documentation/com/zebra/sdk/certificate/class-use/: CertificateParser.html  ZebraCertificateException.html  ZebraCertificateInfo.html  ZebraP12Info.html
Link-OS_SDK/PC/v2.15.5553/documentation/com/zebra/sdk/comm/: Connection.html  ConnectionA.html  ConnectionBuilder.html  ConnectionException.html  ConnectionReestablisher.html  ConnectionStatusA.html  ConnectionWithWriteLogging.html  DriverPrinterConnection.html  IpAddressable.html  LogStreamException.html  MultichannelConnection.html  MultichannelTcpConnection.html  MultichannelTlsConnection.html  ResponseValidator.html  StatusConnection.html  StatusConnectionWithWriteLogging.html  TcpConnection.html  TcpStatusConnection.html  TlsConfig.html  TlsConnection.html  TlsMode.html  TlsStatusConnection.html  UsbConnection.html  package-summary.html  package-tree.html  package-use.html
Link-OS_SDK/PC/v2.15.5553/documentation/com/zebra/sdk/comm/class-use/: Connection.html  ConnectionA.html  ConnectionBuilder.html  ConnectionException.html  ConnectionReestablisher.html  ConnectionStatusA.html  ConnectionWithWriteLogging.html  DriverPrinterConnection.html  IpAddressable.html  LogStreamException.html  MultichannelConnection.html  MultichannelTcpConnection.html  MultichannelTlsConnection.html  ResponseValidator.html  StatusConnection.html  StatusConnectionWithWriteLogging.html  TcpConnection.html  TcpStatusConnection.html  (+5 more)
Link-OS_SDK/PC/v2.15.5553/documentation/com/zebra/sdk/device/: Device.html  FileUtil.html  FileUtilLinkOs.html  MagCardReader.html  MagCardReaderFactory.html  Profile.html  ProfileToMirrorServer.html  ProgressMonitor.html  SmartcardReader.html  SmartcardReaderFactory.html  ZebraIllegalArgumentException.html  package-summary.html  package-tree.html  package-use.html
Link-OS_SDK/PC/v2.15.5553/documentation/com/zebra/sdk/graphics/: ZebraImageFactory.html  ZebraImageI.html  package-summary.html  package-tree.html  package-use.html
Link-OS_SDK/PC/v2.15.5553/documentation/com/zebra/sdk/printer/: AlertProvider.html  CsvPrinter.html  DriveType.html  FieldDescriptionData.html  FileDeletionOption.html  FirmwareUpdateHandler.html  FirmwareUpdateHandlerBase.html  FirmwareUpdaterLinkOs.html  FontConverterZpl.html  FontUtil.html  FormatUtil.html  FormatUtilLinkOs.html  GraphicsUtil.html  LinkOsInformation.html  NotALinkOsPrinterException.html  PrinterAlert.html  PrinterLanguage.html  PrinterObjectProperties.html  PrinterReconnectionHandler.html  PrinterStatus.html  PrinterStatusMessages.html  PrinterUtil.html  ProfileUtil.html  SGD.html  SettingsSetter.html  SnmpException.html  SnmpPrinter.html  StorageInfo.html  TcpPortStatus.html  ToolsUtil.html  ToolsUtilLinkOs.html  XmlPrinter.html  ZebraPrinter.html  ZebraPrinterFactory.html  ZebraPrinterLanguageUnknownException.html  ZebraPrinterLinkOs.html  ZplPrintMode.html  package-summary.html  package-tree.html  package-use.html
Link-OS_SDK/PC/v2.15.5553/documentation/com/zebra/sdk/settings/: AlertCondition.html  AlertDestination.html  Setting.html  SettingsException.html  SettingsProvider.html  SettingsRanges.html  SettingsValues.html  package-summary.html  package-tree.html  package-use.html
Link-OS_SDK/PC/v2.15.5553/documentation/com/zebra/sdk/weblink/: ConfigurationStatus.html  WeblinkAddressStrategy.html  WeblinkConfigurationState.html  WeblinkConfigurationStateUpdater.html  WeblinkConfigurator.html  ZebraWeblinkException.html  package-summary.html  package-tree.html  package-use.html
docs/: AUTENTICACION_JWT_GUIDE.md  SPs_CONFIGURACION.md  algoritmo-productividad.md
docs/arquitectura/: flujo-comunicacion.md
docs/metodos/: printer-repository-metodos.md
src/main/java/com/example/backend_jovyweb/: BackendJovywebApplication.java
src/main/java/com/example/backend_jovyweb/config/: DotenvConfig.java  HttpLoggingInterceptor.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  StoredProceduresProperties.java  WebMvcConfig.java
src/main/java/com/example/backend_jovyweb/config/sp/: AuthSpProperties.java  PrinterSpProperties.java  ProductivitySpProperties.java
src/main/java/com/example/backend_jovyweb/exception/: GlobalExceptionHandler.java
src/test/java/com/example/backend_jovyweb/: BackendJovywebApplicationTests.java
(+174 files in other folders)
