^XA
^PW816
^LL1216

FX --- ENCABEZADO: TÍTULO Y SKU ---
^FO0,50^A0N,50,50^FB816,1,0,C^FDTAR-20260212-0001^FS
^FO0,110^A0N,80,80^FB816,1,0,C^FDSKU-001^FS

FX --- LÍNEA DIVISORIA SUPERIOR ---
^FO40,210^GB736,4,4^FS

FX --- CÓDIGO QR (CENTRADO Y AMPLIO) ---
^FO240,250^BQN,2,12^FDQA,https://tu-sistema.com/sku001^FS

FX --- LÍNEA DIVISORIA MEDIA ---
^FO40,680^GB736,4,4^FS

FX --- BLOQUE 1: DATOS TÉCNICOS (3 COLUMNAS CON ESPACIO) ---
^FO40,710^A0N,25,25^FDLOTE:^FS
^FO40,745^A0N,35,35^FDORD-2024-001^FS

^FO320,710^A0N,25,25^FDMOGUL:^FS
^FO320,745^A0N,35,35^FDMogul X^FS

^FO580,710^A0N,25,25^FDORDEN:^FS
^FO580,745^A0N,35,35^FDORD-2024^FS

FX --- BLOQUE 2: PERSONAL (FILAS COMPLETAS PARA NOMBRES LARGOS) ---
FX -- Línea sutil --
^FO40,820^GB736,1,1^FS

^FO40,845^A0N,25,25^FDSUPERVISOR EN TURNO:^FS
^FO40,885^A0N,45,45^FB736,1,0,L^FDRoberto Alejandro Martinez De La Cruz^FS

FX -- Línea sutil --
^FO40,960^GB736,1,1^FS

^FO40,985^A0N,25,25^FDOPERADOR RESPONSABLE:^FS
^FO40,1025^A0N,45,45^FB736,1,0,L^FDMaria Guadalupe Lopez Torres^FS

FX --- BLOQUE 3: MÉTRICAS Y TIEMPO (PIE) ---
^FO40,1110^GB736,3,3^FS

^FO40,1130^A0N,30,30^FDREJILLAS: 40/40^FS
^FO350,1130^A0N,30,30^FDTURNO: 1^FS

^FO40,1175^A0N,22,22^FB736,1,0,R^FDFECHA: 12/02/2026 09:15^FS

^XZ