^XA
^PW816
^LL1216

FX --- ENCABEZADO: ID PRINCIPAL ---
^FO0,60^A0N,60,60^FB816,1,0,C^FDCHK-20260212-93636^FS

FX --- LÍNEA DIVISORIA SUPERIOR ---
^FO40,140^GB736,4,4^FS

FX --- ZONA CENTRAL: QR GIGANTE ---
FX -- Centrado y con aire alrededor --^FO185,170^BQN,2,9^FDQA,https://tu-sistema.com/CHK|CHK-20260124-52090|Pallet|Mogul X|Prueb Prueba Prueba|ORD-20261202|SKU-001|1|0|232|3|2026-02-12T11:12:38.762Z
^FS

FX --- LÍNEA DIVISORIA MEDIA ---
^FO40,700^GB736,4,4^FS

FX --- BLOQUE DE DATOS TÉCNICOS ---

FX -- Fila 1: Orden y SKU (Lado a lado) --
^FO60,740^A0N,25,25^FD# DE ORDEN:^FS
^FO60,775^A0N,45,45^FDORD-20261202^FS

^FO440,740^A0N,25,25^FDSKU:^FS
^FO440,775^A0N,45,45^FDSKU-001^FS

FX -- Fila 2: Cuarto Frío (Destacado) --
^FO60,870^A0N,25,25^FDCUARTO FRIO:^FS
^FO60,905^A0N,45,45^FD18^FS

FX -- Fila 2: Cuarto Frío (Destacado) --
^FO440,870^A0N,25,25^FDMOGUL:^FS
^FO440,905^A0N,45,45^FD3^FS

FX -- LÍNEA SUTIL DE SEPARACIÓN --
^FO60,980^GB696,1,1^FS

FX -- Fila 3: Supervisor (Todo el ancho para nombres largos) --
^FO60,1010^A0N,25,25^FDSUPERVISOR EN TURNO:^FS
^FO60,1050^A0N,45,45^FB696,2,0,L^FDPrueba Prueba Prueba^FS

^FO60,1165^A0N,25,25^FB696,1,0,L^FDFECHA: 12/02/2026 11:23^FS


^XZ